<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <main>
        <section id="login">
          <div id="imagem">


          </div>
          <div id="formulario">
              <h1>Rocha Decor</h1>
              <h3>Login</h3>
                 <p>
                Seja bem-vindo(a), faça login para acessar sua conta.
                 </p>

                 <form action="formulario.php" method="post">
                    <label for="username">Usuário:</label><br>
                    <input type="text" id="username" name="username" required><br><br>
                    
                    <label for="password">Senha:</label><br>
                    <input type="password" id="password" name="password" required><br><br>
                    
                    <input type="submit" value="Entrar">
                </form>
            </div>
        </section>
    </main>
</body>
</html>